# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.1) on: ?? 5? 11 23:15:11 2018
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.7.1 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/tslib/lib -L/opt/qt-4.7.1/lib  -lQtNetwork -L/usr/local/tslib/lib -L/opt/qt-4.7.1/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=47
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.7.1/lib'
